#Resource Project Properties
#Mon Feb 18 22:39:02 BRT 2019
key.info=EDIT
key.alarm=EDIT
key.ladder=EDIT
gateway.connection=USB/@0\#0\#0\#1000
file.revision=2
canopen.main=CANopen
device.current=
key.volatile=EDIT
gateway.port=34502
key.source=EDIT
key.retain=EDIT
device.voltage=
key.varmap=EDIT
key.setup=EDIT
key.header=EDIT
device.name=PLC300
device.frequency=
key.canOpen=EDIT
gateway.connection.baudrate=19200
device.version=4.11
key.userparameter=EDIT
key.logEvent=EDIT
key.screen=EDIT
key.axes=EDIT
gateway.address=localhost
key.recipe=EDIT
key.task=EDIT
key.camprofile=EDIT
